name=TinyUPnP
version=1.0.0
author=Arduino
maintainer=ofekpearl@gmail.com
sentence=Add port mappings to your router automatically
paragraph==Add port mappings to your router automatically
category=Communication
url=
architectures=
